*{
    border-style: none ;
}
body {
    overflow-x: hidden;
}
.column .callout{
    border-style: none;
    font-size: larger;
    border-style: none;
}
.space {
    height: 10rem;
}

.box {
    width: 100%;
    height: 80%;
    margin-top: 1rem;
}


.container {
    width: 100vw;
    height: 80vh;
}

.larger {
    font-size: 200px;
}

.grid-container {
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
button {
    font-size: 300px;
}

.responsive-blog-post{
    padding-left: 25px;
}
#map {
    height: 100%;
    width: 100%;
}

.hide {
    display: none;
}
.containR {
    text-align: center;
    border: 1px solid black;
    border-radius: 8px;
    width: 100%;
}
.rbtn {
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    font-size: 40px;
    border-radius: 6px;
}

.randomCon {
    display:flex;
    justify-content: center;
    flex-direction: column;
}